---
galaxy_info:
  author: "Inverse inc <info@inverse.ca>"
  description: "Load kernel module mac80211_hwsim"
  company: "Inverse inc"
  license: "GPL-3.0-only"
  min_ansible_version: 2.8

  platforms:
    - name: Debian
      versions:
        - jessie

  galaxy_tags:
    -  mac80211_hwsim

dependencies: []
